<!DOCTYPE html>

<html>

<head>
	<title>Profile</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="port.css">
</head>

<body>

	<form>
	
	<div id="pro">
               <h1> PORTFOLIO </h1>
    </div>
				<br>
	<div id="pro">
                
		<a href="../index.html" style="font-size:30px;">Back to Main</a> | <a href="Personal.html" style="font-size:30px;">Personal Information</a> |  <a href="Education.html" style="font-size:30px;">Educational Background </a> |  <a href="Skills.html" style="font-size:30px;"> Skills and Trainings </a> |  <a href="Gallery.html" style="font-size:30px;"> Gallery </a>

        </div> 
		<br>
		
	 <div class="main-content">
            <fieldset>
                <legend style="font-size:50px"> Personal Information </legend>
					
					<br>
					
                <span>

                    <img src="tanpic.png" alt="Andres" style="width:250px;height:250px;">
                    
                    <br>
                    <h1> Tristan Joseph V. Andres </h1>
                    <h2> Software Developer </h2>
                    <hr>
                    <br>
                    <p>
                    <b>Personal email addres:
					tristanandres29@gmail.com<br> 
                    Mobile No. 09157417012 <br>
                    <br>
                    <b>Social Media:</b> <br>
                    Facebook: Tristan Andres <br>
                    Instagram: @taaansep <br>
					Twitter:   @ItsmeTanny 
					</b>
                    </p>
                
                </span>
            
            </fieldset>

        </div>
					
					<br>
					
	<div class="main-content">

            <fieldset>
                <legend> Description </legend>
                <p>
					I have two years of experience working in Silicon Valley as a <b>Software Engineer.</b> I'm good at analyzing users' needs and then designing and developing software to meet those needs.I am proficient in <b>Python, C, C#, PHP, Ruby, and Java.</b>
					<br>
					      
                </p>
            </fieldset>

        </div>	
	
	
	</form>
	
<body>
</html>